{
  "compilerOptions": {
    "module": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "outDir": "./dist",
    "esModuleInterop": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
